{
  "name": "@hibryda/latinize-linkify-cyrillic",
  "author": {
    "name": "Hibryda"
  },
  "version": "1.0.0",
  "description": "This tiny package allows for transliteration of Russian and Ukrainian cyrillic letters into latin characters and constructing snake-case links. Optionally, it can output just the transliteration, yet the primary purpose is to return links.",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node ./test/test.mjs"
  },
  "keywords": [
    "transliteration",
    "cyrillic",
    "linkify",
    "snake-case",
    "latinize"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Hibryda/latinize-linkify-cyrillic"
  }
}